------------------------------------------------------------------
Elementals version 1.1
------------------------------------------------------------------

	Elementals is a package of particle effects for Unity.
	There are 53 fantastic Shuriken particles separated by 8 kinds of elements
	This package works on all player platforms (Mobile, Web Player, Standalone).
	
	Features:
	
		53 particles from 8 elements.
		- Darkness (2)
		- Earth (3)
		- Fire (28)
		- Ice (4)
		- Light (4)
		- Thunder (5)
		- Water (5)
		- Wind (2)
		
		- Supports all player platforms.
		- Works on both Unity Free/Pro.
	
	Note:
		- You don’t need this package if you already have First Fantasy for Mobile 1.3 or higher.
		(https://www.assetstore.unity3d.com/#/content/10822)
		- Prefabs for mobile platform are in "Elementals\Prefabs (Mobile)"
	
	Thank you for your support.
	
	Gold Experience Team
	E-mail: geteamdev@gmail.com
	Products: http://ge-team.com/pages/unity-3d/	

------------------------------------------------------------------
Change logs
------------------------------------------------------------------

	version 1.1

		- Add 2 scripts; OrbitCamera and TestParticles.
		- Fixed some particles.
		- Rename "Resource" folder to "Media".
		- Supports Unity/Unity Pro 4.2.2 or higher.

	version 1.0 (Initial version)